<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Plataforma Beneficiarios</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
<style>@import url(https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;body,html{position:absolute;width:100%;height:100%;top:0;left:0;overflow:hidden;margin:0;overscroll-behavior-x:none;}body{display:flex;flex-direction:column;font-family:Source Sans Pro;}body .container-fluid{z-index:1;color:#001a68;font-family:Source Sans Pro;margin:0;padding:0;overflow-y:auto;}body .page-footer{width:100%;padding-top:0;background-color:initial;font-family:Source Sans Pro;z-index:1;}body .page-footer .footer-copyright{color:#001a68;}body .page-footer .footer-copyright .container{text-align:center;display:flex;flex-direction:column;justify-content:center;align-items:center;}.background{position:absolute;z-index:0;display:block;left:0;top:0;width:100%;height:100%;overflow:hidden;}.background img{position:absolute;height:70%;}.background .sup{top:0;right:0;}.background .infer{bottom:0;left:0;}.container-fluid{display:flex;flex-flow:column;flex-grow:1;}:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;}*,:after,:before{box-sizing:border-box;}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent;}footer{display:block;}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff;}img{border-style:none;}img{vertical-align:middle;}.container,.container-fluid{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;}@media (min-width:576px){.container{max-width:540px;}}@media (min-width:768px){.container{max-width:720px;}}@media (min-width:992px){.container{max-width:960px;}}@media (min-width:1200px){.container{max-width:1140px;}}@media print{*,:after,:before{text-shadow:none!important;box-shadow:none!important;}img{page-break-inside:avoid;}@page {size:a3;}.container,body{min-width:992px!important;}}</style><link rel="stylesheet" href="styles.cd18e1fc6aaf248b2331.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.cd18e1fc6aaf248b2331.css"></noscript></head>

<body>
  <div class="background">
    <img class="sup" src="/assets/img/map-esq-sup-pc.png">
    <img class="infer" src="/assets/img/map-esq-infer-pc.png">
  </div>
  <div class="container-fluid">
    <app-root></app-root>
  </div>
  <footer class="page-footer">
    <div class="footer-copyright">
        <div class="container">
            <div>Gobierno del Estado de Yucatán</div>
            <div>Subsecretaría de Tecnologías de la Información y Comunicaciones</div>
        </div>
    </div>
  </footer>
  
<script src="runtime.26ef2989e534aba99266.js" defer></script><script src="polyfills.e461bb56a29f00fb40ec.js" defer></script><script src="main.ffcdced578e97cd820d1.js" defer></script>

</body></html>