<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Plataforma Beneficiarios</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
</head>

<body>
  <div class="background">
    <img class="sup" src="/assets/img/map-esq-sup-pc.png"/>
    <img class="infer" src="/assets/img/map-esq-infer-pc.png"/>
  </div>
  <div class="container-fluid">
    <app-root></app-root>
  </div>
  <footer class="page-footer">
    <div class="footer-copyright">
        <div class="container">
            <div>Gobierno del Estado de Yucatán</div>
            <div>Subsecretaría de Tecnologías de la Información y Comunicaciones</div>
        </div>
    </div>
  </footer>
  
</body>

</html>